@import "../styles/utils/mixins";

$headerTopPadding: 29px;
$color-gray: #e5e5e5;
.page {
  font-family: 'Poppins', sans-serif;

  &__body {
    margin: 0;
  }
}

.header {
  background-size: cover;
  background-position: right;
  background-image: url(../images/photo/main-cover-photo.jpeg);

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: $headerTopPadding 0 88px;
    height: 100vh;
  }

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -1.5px;
    line-height: 100%;

    @include onDesktop {
      font-size: 80px;
    }

    @include onIpad {
      font-size:64px;
    }
  }

  &__phone-icon {
    text-decoration: none;

    @include onDesktop {
      &::before {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        padding-right: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        content: "+1 234 555-55-55";
        display: block;
        color: #fff;
        opacity: 0;
        width: max-content;
        position: relative;
        top: 50%;
        transform: translate(-100%, -50%);
        pointer-events: none;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
}

.logo {
  display: flex;
  justify-content: center;

  &__image {
     height: 38px;
     width: 130px;

     @include onIpadAndDesktop {
      height: 56px;
      width: 187px;
     }
  }


}

.container {
  margin: 0 auto;
  max-width: 1020px;
  padding: 0 20px;

  @include onDesktop {
    padding: 0 40px;
  }
}

.top-actions {
  --icon-width: 18px;
  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width) ;
  justify-items: flex-start;
  align-items: center;
  column-gap: 20px;

  @include onIpadAndDesktop {
    --icon-width: 24px;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  &--menu {
  background-image: url(../images/menu.svg);

   &:hover {
    background-image: url(../images/menu-hover.svg);
    transform: rotate(180deg)
  }
}

  &--phone {
    background-image: url(../images/phone.svg);
  }

  &--cross {
    background-image: url(../images/exit.svg);
  }
}

.menu {
  background-color: $color-gray;

  &__cross {
    grid-column:3 /-1;
  }

  &__content {
    height: 100vh;
    padding: $headerTopPadding 0;
    box-sizing: border-box;
  }
}
